<!DOCTYPE html>
<html>
<head>
<title>EnLITened</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="layout/styles/main.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="layout/styles/ie/ie8.css" rel="stylesheet" type="text/css" media="all">
<script src="layout/scripts/ie/css3-mediaqueries.min.js"></script>
<script src="layout/scripts/ie/html5shiv.min.js"></script>
<![endif]-->
</head>
<body class="">
<div class="wrapper row1">
  <header id="header" class="full_width clear">
    <div id="hgroup">
      <h1><a href="index.html">EnLITened</a></h1>
    
    </div>
    <div id="header-contact">
      <ul class="list none">
        <li><span class="icon-envelope"></span> <a href="#">hristo@jointheplayers.com</a></li>
        <li><span class="icon-phone"></span> +359 888 46 44 45</li>
      </ul>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2" >
  <nav id="topnav">
    <ul class="clear">
      <li class="active"><a href="index.html" title="Homepage">Начало</a></li>
      <li><a class="drop" href="#" title="Pages">Библиотеки</a>
        <ul>
          <li><a href="matura.html" title="Full Width Content">Творби за ДЗИ по БЕЛ</a></li>
          <li><a href="classic.html" title="Content + Left Sidebar">Класическа литература</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#" title="Elements">Речници</a>
        <ul>
          <li><a href="http://rechnik.info" target="_blank" title="Buttons">rechnik.info</a></li>
          <li><a href="http://rechnik.chitanka.info/sinonimen" target="_blank" title="Alert Messages">chitanka.info</a></li>
        </ul>
      </li>
      <li><a href="forum.html" title="Link Text">Форум</a></li>
         <li><a href="feedback.html" title="Link Text">Обратна връзка</a></li>
      <li class="last-child"><a href="about-us.html" title="A Very Long Link Text">За нас</a></li>
    </ul>
  </nav>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <!-- ################################################################################################ -->
  <div class="full_width center">
    <div class="center emphasise pad50">
      <h1 style="margin:0 auto; max-width:80%;">EnLITened</h1>
        <p style="margin:0 auto; max-width:80%;">Просветли се в литературата</p>
    </div>
  </div>
  <!-- ################################################################################################ -->
  <div class="clear"></div>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <div id="homepage" class="clear">
      <ul class="nospace spacing clear">
        <li class="one_third first">
          <article class="clear">
            <div class="one_fifth first"><span class="icon-desktop icon-3x orange"></span></div>
            <div class="four_fifth">
              <h2 class="font-large nospace">Всичко е онлайн</h2>
              <p>Всички произведения за матурата на един клик разстояние</p>
          
            </div>
          </article>
        </li>
        <li class="one_third">
          <article class="clear">
            <div class="one_fifth first"><span class="icon-group icon-3x red"></span></div>
            <div class="four_fifth">
              <h2 class="font-large nospace">Всички за един</h2>
              <p>Тук всеки има възможността да добавя и редактира.</p>
        
            </div>
          </article>
        </li>
        <li class="one_third">
          <article class="clear">
            <div class="one_fifth first"><span class="icon-comment-alt icon-3x blue"></span></div>
            <div class="four_fifth">
              <h2 class="font-large nospace">Коментирай</h2>
              <p>Тук словото няма граници! Стига да е по темата.</p>
            </div>
          </article>
        </li>
      </ul>
   
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- Footer -->
<div class="wrapper row2">
  <div id="footer" class="clear">

    
  </div>
</div>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="layout/scripts/jquery-latest.min.js"><\/script>\
<script src="layout/scripts/jquery-ui.min.js"><\/script>')</script>
<script>jQuery(document).ready(function($){ $('img').removeAttr('width height'); });</script>
<script src="layout/scripts/jquery-mobilemenu.min.js"></script>
<script src="layout/scripts/custom.js"></script>
</body>
</html>