<!DOCTYPE html>
<html>
<head>
<title>RS-1200 Prototype 49 | Pages | About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../layout/styles/main.css" rel="stylesheet" type="text/css" media="all">
<link href="../layout/styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="../layout/styles/ie/ie8.css" rel="stylesheet" type="text/css" media="all">
<script src="../layout/scripts/ie/css3-mediaqueries.min.js"></script>
<script src="../layout/scripts/ie/html5shiv.min.js"></script>
<![endif]-->
</head>
<body class="">
<div class="wrapper row1">
  <header id="header" class="full_width clear">
    <div id="hgroup">
      <h1><a href="index.html">EnLITened</a></h1>
    
    </div>
    <div id="header-contact">
      <ul class="list none">
        <li><span class="icon-envelope"></span> <a href="#">hristo@jointheplayers.com</a></li>
        <li><span class="icon-phone"></span> +359 888 46 44 45</li>
      </ul>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2" >
  <nav id="topnav">
    <ul class="clear">
      <li class="active"><a href="index.html" title="Homepage">Начало</a></li>
      <li><a class="drop" href="#" title="Pages">Библиотеки</a>
        <ul>
          <li><a href="pages/matura.html" title="Full Width Content">Творби за ДЗИ по БЕЛ</a></li>
          <li><a href="pages/classic.html" title="Content + Left Sidebar">Класическа литература</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#" title="Elements">Речници</a>
        <ul>
          <li><a href="http://rechnik.info" target="_blank" title="Buttons">rechnik.info</a></li>
          <li><a href="http://rechnik.chitanka.info/sinonimen" target="_blank" title="Alert Messages">chitanka.info</a></li>
        </ul>
      </li>
      <li><a href="/pages/forum.html" title="Link Text">Форум</a></li>
         <li><a href="/pages/feedback.html" title="Link Text">Обратна връзка</a></li>
      <li class="last-child"><a href="/pages/about-us.html" title="A Very Long Link Text">За нас</a></li>
    </ul>
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <section class="clear">
      <h1>About Us</h1>
      <div class="two_third first">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non sem erat. Mauris nulla orci, ornare id pulvinar in, ornare id lorem. Phasellus arcu ligula, faucibus sed commodo quis, pretium vel odio. Aliquam malesuada augue eget dolor lacinia vitae mollis metus ornare. Pellentesque sed enim non libero vehicula lacinia ac quis arcu. Donec tincidunt semper augue, tempus sagittis nulla tincidunt a. Sed bibendum posuere pharetra. Duis porta varius urna, sed hendrerit est imperdiet vel. Duis orci libero, dignissim in rhoncus sed, consequat eu dolor. Nam vel turpis urna, ac ornare lacus. Quisque dapibus aliquam porttitor.</p>
        <p>Phasellus felis metus, ornare nec consectetur a, placerat eu felis. Phasellus quis enim orci. Etiam vel dui nisi, sed semper urna. Ut mattis dignissim lacus, vitae pretium neque volutpat nec. Aliquam purus nibh, condimentum eu sollicitudin ut, tincidunt nec mauris. Sed vehicula dapibus felis id fermentum.</p>
        <p>Maecenas varius mattis sollicitudin. Nunc urna orci, vestibulum at scelerisque at, consectetur quis nibh. In hac habitasse platea dictumst. Etiam a dolor non ligula volutpat imperdiet vel sit amet massa. Curabitur mollis elementum lacus tristique tempor. Sed pellentesque venenatis nibh a ullamcorper.</p>
      </div>
     
    </section>
    <!-- ################################################################################################ -->
    <section>
      <h2>Team Members</h2>
      <ul class="nospace clear">
        <li class="one_quarter first">
          <figure class="team-member"><img src="../images/demo/team-member.gif" alt="">
            <figcaption>
              <p class="team-name">Name Goes Here</p>
              <p class="team-title">Job Title Here</p>
              <p class="team-description">Vestassapede et donec ut est liberos sus et eget sed eget quisqueta&hellip;</p>
              <p class="read-more"><a href="#">Read More &raquo;</a></p>
            </figcaption>
          </figure>
        </li>
        <li class="one_quarter">
          <figure class="team-member"><img src="../images/demo/team-member.gif" alt="">
            <figcaption>
              <p class="team-name">Name Goes Here</p>
              <p class="team-title">Job Title Here</p>
              <p class="team-description">Vestassapede et donec ut est liberos sus et eget sed eget quisqueta&hellip;</p>
              <p class="read-more"><a href="#">Read More &raquo;</a></p>
            </figcaption>
          </figure>
        </li>
        <li class="one_quarter">
          <figure class="team-member"><img src="../images/demo/team-member.gif" alt="">
            <figcaption>
              <p class="team-name">Name Goes Here</p>
              <p class="team-title">Job Title Here</p>
              <p class="team-description">Vestassapede et donec ut est liberos sus et eget sed eget quisqueta&hellip;</p>
              <p class="read-more"><a href="#">Read More &raquo;</a></p>
            </figcaption>
          </figure>
        </li>
        <li class="one_quarter">
          <figure class="team-member"><img src="../images/demo/team-member.gif" alt="">
            <figcaption>
              <p class="team-name">Name Goes Here</p>
              <p class="team-title">Job Title Here</p>
              <p class="team-description">Vestassapede et donec ut est liberos sus et eget sed eget quisqueta&hellip;</p>
              <p class="read-more"><a href="#">Read More &raquo;</a></p>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <!-- ################################################################################################ -->
    <section class="last">
      <h2>Client Logos</h2>
      <ul class="nospace clear">
        <li class="one_fifth first"><img src="../images/demo/192x192.gif" alt=""></li>
        <li class="one_fifth"><img src="../images/demo/192x192.gif" alt=""></li>
        <li class="one_fifth"><img src="../images/demo/192x192.gif" alt=""></li>
        <li class="one_fifth"><img src="../images/demo/192x192.gif" alt=""></li>
        <li class="one_fifth"><img src="../images/demo/192x192.gif" alt=""></li>
      </ul>
    </section>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- Footer -->
<div class="wrapper row2">
  <div id="footer" class="clear">
    <div class="one_quarter first">
      <h2 class="footer_title">Footer Navigation</h2>
      <nav class="footer_nav">
        <ul class="nospace">
          <li><a href="#">Home Page</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Meet the Team</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Online Shop</a></li>
        </ul>
      </nav>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">Latest Gallery</h2>
      <ul id="ft_gallery" class="nospace spacing clear">
        <li class="one_third first"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third first"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third first"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="../images/demo/80x80.gif" alt=""></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">From Twitter</h2>
      <div class="tweet-container">
        <ul class="list none">
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
          <li><strong>@<a href="#">name</a></strong> <span class="tweet_text">RT <span class="at">@</span><a href="#">name</a> Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.</span> <span class="tweet_time"><a href="#">about 9 hours ago</a></span></li>
        </ul>
      </div>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">Contact Us</h2>
      <form class="rnd5" action="#" method="post">
        <div class="form-input clear">
          <label for="ft_author">Name <span class="required">*</span><br>
            <input type="text" name="ft_author" id="ft_author" value="" size="22">
          </label>
          <label for="ft_email">Email <span class="required">*</span><br>
            <input type="text" name="ft_email" id="ft_email" value="" size="22">
          </label>
        </div>
        <div class="form-message">
          <textarea name="ft_message" id="ft_message" cols="25" rows="10"></textarea>
        </div>
        <p>
          <input type="submit" value="Submit" class="button small orange">
          &nbsp;
          <input type="reset" value="Reset" class="button small grey">
        </p>
      </form>
    </div>
  </div>
</div>
<div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="../layout/scripts/jquery-latest.min.js"><\/script>\
<script src="../layout/scripts/jquery-ui.min.js"><\/script>')</script>
<script>jQuery(document).ready(function($){ $('img').removeAttr('width height'); });</script>
<script src="../layout/scripts/jquery-mobilemenu.min.js"></script>
<script src="../layout/scripts/custom.js"></script>
</body>
</html>